{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#f5f5f5","bg":"#000000","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1776708088,"command":"./scripts/demo_posture.sh","env":{"SHELL":"/bin/zsh"}}
[0.066, "o", "\r\n\u001b[1m\u001b[36mв•җв•җв•җв•җв•җв•җв•җв•җ  episteme  вҖ”  posture as thinking  в•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\u001b[2mFour beats: the prompt В· doxa vs episteme В· the specificity ladder В· the memory loop.\u001b[0m\r\n\r\n"]
[1.008, "o", "\u001b[1m\u001b[34mв”Җв”Җв”Җ  BEAT 1  В·  THE PROMPT  в”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[2mA real PM ask, posed to a product engineer (demos/03_differential/prompt.md):\u001b[0m\r\n"]
[0.813, "o", "\r\n  \u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n  \u001b[90mв”Ӯ\u001b[0m  \u001b[1mFrom:\u001b[0m Priya (PM)   \u001b[1mTo:\u001b[0m Jun (Eng)                                              \u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[90mв”Ӯ\u001b[0m  \u001b[1mSubject:\u001b[0m Semantic search on the KB вҖ” can we scope?                         \u001b[90mв”Ӯ\u001b[0m\r\n  \u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n  \u001b[90mв”Ӯ\u001b[0m  Customers cannot find stuff. I think semantic search is the answer вҖ” we   \u001b[90mв”Ӯ\u001b[0m\r\n  \u001b[90mв”Ӯ\u001b[0m  should embed the KB and use vector similarity. Can you scope a 2-sprint    \u001b[90mв”Ӯ\u001b[0m\r\n  \u001b[90mв”Ӯ\u001b[0m  build for Q3? Ship before the trade show (~6 weeks out). What do you       \u001b[90mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[90mв”Ӯ\u001b[0m  need from me?                                                              \u001b[90mв”Ӯ\u001b[0m\r\n  \u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n\r\n"]
[1.611, "o", "\u001b[1m\u001b[35mв”Җв”Җв”Җ  BEAT 2  В·  DOXA  vs  EPISTEME  в”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[1m\u001b[31mв–җ DOXA В· posture off В· fluent default\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[2mThe engineer answers the question as asked. Specific. Actionable. Wrong.\u001b[0m\r\n"]
[0.814, "o", "\r\n"]
[0.000, "o", "  \u001b[90m> pgvector on Postgres; embed with text-embedding-3-small.\u001b[0m\r\n"]
[0.000, "o", "  \u001b[90m> Backfill ~4,200 articles. Wire /search with cosine top-10.\u001b[0m\r\n"]
[0.000, "o", "  \u001b[90m> 50/50 A/B, feature flag ramp. CTR as primary metric.\u001b[0m\r\n  \u001b[90m> Should work before the trade show. Kicking off Monday.\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[1mFailure modes exhibited (five of nine, from kernel/FAILURE_MODES.md):\u001b[0m\r\n"]
[0.000, "o", "   \u001b[31m02\u001b[0m \u001b[1mQuestion substitution\u001b[0m  \u001b[33m(a)\u001b[0m scope produced   \u001b[33m(b)\u001b[0m real q: \"should we build\"   \u001b[33m(c)\u001b[0m needs Core Question\r\n"]
[0.000, "o", "   \u001b[31m01\u001b[0m \u001b[1mWYSIATI\u001b[0m                \u001b[33m(a)\u001b[0m accepts \"cannot find\" as diagnosis   \u001b[33m(c)\u001b[0m needs Unknowns field\r\n"]
[0.000, "o", "   \u001b[31m03\u001b[0m \u001b[1mAnchoring\u001b[0m              \u001b[33m(a)\u001b[0m \"semantic\" in prompt anchored plan   \u001b[33m(c)\u001b[0m needs Disconfirmation\r\n"]
[0.000, "o", "   \u001b[31m05\u001b[0m \u001b[1mPlanning fallacy\u001b[0m       \u001b[33m(a)\u001b[0m no eval, no rollback cost, no ops   \u001b[33m(c)\u001b[0m inversion + margin of safety\r\n"]
[0.001, "o", "   \u001b[31m06\u001b[0m \u001b[1mOverconfidence\u001b[0m         \u001b[33m(a)\u001b[0m no pre-stated pivot condition       \u001b[33m(c)\u001b[0m Disconfirmation field\r\n\r\n"]
[1.610, "o", "\u001b[1m\u001b[36mв–җ EPISTEME В· posture on В· Reasoning Surface authored field-by-field\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[2mSame prompt. The posture refuses to answer the asked question until it reframes it.\u001b[0m\r\n"]
[0.811, "o", "\r\n"]
[0.000, "o", "  \u001b[1mCore Question (reframed вҖ” not the PM question):\u001b[0m\r\n"]
[0.000, "o", "  \u001b[36m\"Do we have evidence that keyword search is the load-bearing failure,\u001b[0m\r\n"]
[0.000, "o", "  \u001b[36m before committing 2 sprints to semantic search?\"\u001b[0m\r\n"]
[0.000, "o", "   \u001b[33m(a)\u001b[0m reframes the question            \u001b[33m(b)\u001b[0m fluent answer answered the wrong one\r\n   \u001b[33m(c)\u001b[0m counters 02 Question substitution\r\n\r\n"]
[0.813, "o", "  \u001b[1mUnknowns (classifiable, not hand-wavy):\u001b[0m\r\n"]
[0.000, "o", "  \u001b[36m В· What % of failed searches are typos vs stop-word vs content-missing\u001b[0m\r\n"]
[0.000, "o", "  \u001b[36m   vs discoverability-external vs genuine semantic gap?\u001b[0m\r\n"]
[0.000, "o", "  \u001b[36m В· Base rate: does BM25 actually lose to vectors at this scale/domain?\u001b[0m\r\n  \u001b[36m В· Current false-negative rate on a labelled gold set? (no gold set exists)\u001b[0m\r\n   \u001b[33m(a)\u001b[0m five distinct failure modes       \u001b[33m(b)\u001b[0m the fluent response lumped them as one\r\n"]
[0.000, "o", "   \u001b[33m(c)\u001b[0m counters 01 WYSIATI\r\n\r\n"]
[0.811, "o", "  \u001b[1mDisconfirmation (pre-committed pivot condition):\u001b[0m\r\n"]
[0.000, "o", "  \u001b[36m\"If query-log analysis shows over 50% of failed searches are true\u001b[0m\r\n"]
[0.000, "o", "  \u001b[36m semantic gaps, the semantic hypothesis survives and we build.\u001b[0m\r\n"]
[0.000, "o", "  \u001b[36m If under 30%, we do not.\"\u001b[0m\r\n"]
[0.000, "o", "   \u001b[33m(a)\u001b[0m pivot named before the work      \u001b[33m(b)\u001b[0m makes the plan falsifiable\r\n"]
[0.000, "o", "   \u001b[33m(c)\u001b[0m counters 03 Anchoring + 06 Overconfidence\r\n\r\n"]
[1.613, "o", "\u001b[1m\u001b[33mв”Җв”Җв”Җ  BEAT 3  В·  THE SPECIFICITY LADDER  в”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[2mThree disconfirmations, validated live against the Reasoning-Surface Guard.\u001b[0m\r\n"]
[0.810, "o", "\u001b[2mThe kernel catches the first. It does not catch the second. This is the kernel limit.\u001b[0m\r\n"]
[0.811, "o", "\r\n"]
[0.114, "o", "  \u001b[90mв”Ңв”Җ \u001b[1m1. Placeholder token  (shallowest thing the kernel does)\u001b[0m\r\n  \u001b[90mв”Ӯ\u001b[0m  disconfirmation: \u001b[31m\"None\"\u001b[0m\r\n"]
[0.000, "o", "  \u001b[90mв”Ӯ\u001b[0m  result:          \u001b[31m\u001b[1mBLOCK\u001b[0m (exit 2)   \u001b[2mвҖ” validator catches the lazy token\u001b[0m\r\n"]
[0.003, "o", "  \u001b[90mв”Ӯ\u001b[0m  \u001b[2mExecution blocked by Episteme Strict Mode. Missing or invalid Reasoning Surface.\u001b[0m\r\n"]
[0.000, "o", "  \u001b[90mв””в”Җ\u001b[0m\r\n\r\n"]
[0.884, "o", "  \u001b[90mв”Ңв”Җ \u001b[1m2. Fluent-vacuous     (43 chars, passes the hot path)\u001b[0m\r\n  \u001b[90mв”Ӯ\u001b[0m  disconfirmation: \u001b[33m\"the system could have bugs we did not find\"\u001b[0m\r\n"]
[0.000, "o", "  \u001b[90mв”Ӯ\u001b[0m  result:          \u001b[32m\u001b[1mPASS\u001b[0m (exit 0)   \u001b[2mвҖ” the honest kernel limit: structural pass, semantic emptiness\u001b[0m\r\n  \u001b[90mв””в”Җ\u001b[0m\r\n\r\n"]
[0.888, "o", "  \u001b[90mв”Ңв”Җ \u001b[1m3. Concrete, falsifiable, pre-committed pivot   (what the posture is)\u001b[0m\r\n  \u001b[90mв”Ӯ\u001b[0m  disconfirmation: \u001b[32m\"if canary p95 latency on checkout exceeds 400ms within 10 minutes of deploy, roll back\"\u001b[0m\r\n"]
[0.000, "o", "  \u001b[90mв”Ӯ\u001b[0m  result:          \u001b[32m\u001b[1mPASS\u001b[0m (exit 0)   \u001b[2mвҖ” passes because it names the condition under which it abandons itself\u001b[0m\r\n"]
[0.000, "o", "  \u001b[90mв””в”Җ\u001b[0m\r\n\r\n"]
[0.808, "o", "  \u001b[1m\u001b[36mStructural discipline in the hot path;  semantic quality over time.\u001b[0m\r\n\r\n"]
[1.612, "o", "\u001b[1m\u001b[32mв”Җв”Җв”Җ  BEAT 4  В·  THE MEMORY LOOP CLOSES IT  в”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[2mThe fluent-vacuous surface (#2) is not caught at write. It is caught over time.\u001b[0m\r\n"]
[0.811, "o", "\u001b[2mPhase 10 logs every high-impact action paired with its surface. Phase 11 promotes.\u001b[0m\r\n"]
[0.810, "o", "\r\n"]
[0.000, "o", "  \u001b[2m$ episteme memory promote --dry-run\u001b[0m\r\n"]
[0.001, "o", "  \u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1mproposal_id\u001b[0m    : \u001b[36mbc4f2e71\u001b[0m   (deterministic В· hash of signature + evidence refs)\r\n  \u001b[1mcluster\u001b[0m        : (git-push, invariant-disconfirmation)\r\n"]
[0.000, "o", "  \u001b[1mevidence\u001b[0m       : 14 episodic records across 6 days\r\n"]
[0.000, "o", "  \u001b[1mfire rate\u001b[0m      : \u001b[33m0 / 14\u001b[0m  (disconfirmation condition never observed)\r\n"]
[0.000, "o", "  \u001b[1msignal\u001b[0m         : \u001b[33mclaim fluent, outcome invariant\u001b[0m  вҖ” measure-as-target drift\r\n"]
[0.000, "o", "  \u001b[1mrecommendation\u001b[0m : re-elicit disconfirmation specificity for this command class\r\n"]
[0.000, "o", "  \u001b[1mstatus\u001b[0m         : proposal  (human review required before acceptance)\r\n"]
[0.000, "o", "  \u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[1.610, "o", "  \u001b[2mPhase 11 ships this promotion job.\u001b[0m\r\n  \u001b[2mPhase 12 (pending) closes the loop:\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m   compares claimed profile axes  вҮ„  episodic praxis;\u001b[0m\r\n  \u001b[2m   flags drift as re-elicitation at SessionStart;\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m   episteme auditing praxis to detect axes that have drifted into doxa.\u001b[0m\r\n\r\n"]
[1.611, "o", "\u001b[1m\u001b[36mв•җв•җв•җв•җв•җв•җв•җв•җ  end of demo  в•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\u001b[2mProse counterpart: docs/NARRATIVE.md\u001b[0m\r\n\u001b[2mBlocking-story demo: scripts/demo_strict_mode.sh\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mFull differential artifacts: demos/03_differential/\u001b[0m\r\n\r\n"]
[0.011, "x", "0"]
